WOWArmory/VIEWS/MainWindow.xaml

<Window x:Class="WOWArmory.VIEWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:Viewmodels="clr-namespace:WOWArmory.VIEWMODELS" 
        xmlns:local="clr-namespace:WOWArmory"
    
        mc:Ignorable="d"
        Title="World of Warcraft Armory Application">
    
    <Grid>
       
       
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "1*"/>
            
            <ColumnDefinition Width= "3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListView  HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                      
                       
                       ItemsSource="{Binding CharactersList}"
                       SelectedItem="{Binding SelectedModelCharacter, Mode=TwoWay}">


                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Nick}"/>
                    </DataTemplate >
                </ListView.ItemTemplate>
            </ListView>
          
        </StackPanel>
       
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="DetailsRegion"/>
       
    </Grid>
</Window>
