WOWArmory/VIEWS/ViewB.xaml

<UserControl x:Class="WOWArmory.VIEWS.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOWArmory.VIEWS"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid >
        

        <TextBlock Text="Characters from the Horde" FontSize="30" Foreground="Red"/>

        <TextBlock HorizontalAlignment="Left" Margin="90,70,40,0" Grid.Row="1" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="90,100,40,0" Grid.Row="1" TextWrapping="Wrap" Text="Class:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,130,40,0" Grid.Row="1" TextWrapping="Wrap" Text="Race:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,70,-185,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Nick}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,100,-185,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Class}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="160,130,-185,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Race}" VerticalAlignment="Top" Width="120"/>

       

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>







    </Grid>
</UserControl>